[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Apr 28 06:41:45 2021
[*]
[dumpfile] "C:\Users\fpga\Desktop\zcy-yjs\works\mku040a-v2019.1-main-rx\XELRORI-SDI2HDMI\yuv422_to_rgb\sim\wave.vcd"
[dumpfile_mtime] "Wed Apr 28 06:40:09 2021"
[dumpfile_size] 60465277
[savefile] "C:\Users\fpga\Desktop\zcy-yjs\works\mku040a-v2019.1-main-rx\XELRORI-SDI2HDMI\yuv422_to_rgb\sim\wave.gtkw"
[timestart] 398642800
[size] 1530 789
[pos] -1 -1
*-15.000000 398735300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_yuv422_to_rgb.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 298
@22
tb_yuv422_to_rgb.buff[9:0]
@28
tb_yuv422_to_rgb.clk
@420
tb_yuv422_to_rgb.i
@22
tb_yuv422_to_rgb.rgb_dat[23:0]
@28
tb_yuv422_to_rgb.rgb_de
tb_yuv422_to_rgb.rgb_hs
tb_yuv422_to_rgb.rgb_vs
@420
tb_yuv422_to_rgb.x
tb_yuv422_to_rgb.y
@28
[color] 3
tb_yuv422_to_rgb.yuv_de
@24
[color] 3
tb_yuv422_to_rgb.yuv_y[9:0]
[color] 3
tb_yuv422_to_rgb.yuv_c[9:0]
@28
[color] 3
tb_yuv422_to_rgb.yuv_vs
[color] 3
tb_yuv422_to_rgb.yuv_hs
[color] 2
tb_yuv422_to_rgb.rgb_de
@24
[color] 2
tb_yuv422_to_rgb.rgb_r[7:0]
[color] 2
tb_yuv422_to_rgb.rgb_g[7:0]
[color] 2
tb_yuv422_to_rgb.rgb_b[7:0]
@28
[color] 2
tb_yuv422_to_rgb.rgb_hs
[color] 2
tb_yuv422_to_rgb.rgb_vs
tb_yuv422_to_rgb.u_yuv422_to_rgb.cke
tb_yuv422_to_rgb.u_yuv422_to_rgb.clk
tb_yuv422_to_rgb.u_yuv422_to_rgb.cr
@22
tb_yuv422_to_rgb.u_yuv422_to_rgb.rgb_8b_b[7:0]
tb_yuv422_to_rgb.u_yuv422_to_rgb.rgb_8b_g[7:0]
tb_yuv422_to_rgb.u_yuv422_to_rgb.rgb_8b_r[7:0]
tb_yuv422_to_rgb.u_yuv422_to_rgb.rgb_dat[23:0]
@420
[color] 6
tb_yuv422_to_rgb.u_yuv422_to_rgb.rgb_b_cut[9:0]
[color] 6
tb_yuv422_to_rgb.u_yuv422_to_rgb.rgb_g_cut[9:0]
[color] 6
tb_yuv422_to_rgb.u_yuv422_to_rgb.rgb_r_cut[9:0]
@29
[color] 5
tb_yuv422_to_rgb.u_yuv422_to_rgb.rgb_de
@28
tb_yuv422_to_rgb.u_yuv422_to_rgb.rgb_hs
tb_yuv422_to_rgb.u_yuv422_to_rgb.rgb_vs
@420
[color] 6
tb_yuv422_to_rgb.u_yuv422_to_rgb.rgb_b[19:0]
[color] 6
tb_yuv422_to_rgb.u_yuv422_to_rgb.rgb_g[19:0]
[color] 6
tb_yuv422_to_rgb.u_yuv422_to_rgb.rgb_r[19:0]
@28
tb_yuv422_to_rgb.u_yuv422_to_rgb.sft_de[1:0]
tb_yuv422_to_rgb.u_yuv422_to_rgb.sft_hs[1:0]
tb_yuv422_to_rgb.u_yuv422_to_rgb.sft_vs[1:0]
tb_yuv422_to_rgb.u_yuv422_to_rgb.sft_yuv444_de[2:0]
tb_yuv422_to_rgb.u_yuv422_to_rgb.sft_yuv444_hs[2:0]
tb_yuv422_to_rgb.u_yuv422_to_rgb.sft_yuv444_vs[2:0]
@420
[color] 2
tb_yuv422_to_rgb.u_yuv422_to_rgb.y_coe[8:0]
[color] 2
tb_yuv422_to_rgb.u_yuv422_to_rgb.u_coe[8:0]
[color] 2
tb_yuv422_to_rgb.u_yuv422_to_rgb.v_coe[8:0]
@24
[color] 5
tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv444_8b_y[7:0]
[color] 5
tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv444_8b_cb[7:0]
@c00024
[color] 5
tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv444_8b_cr[7:0]
@28
[color] 7
(0)tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv444_8b_cr[7:0]
[color] 7
(1)tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv444_8b_cr[7:0]
[color] 7
(2)tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv444_8b_cr[7:0]
[color] 7
(3)tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv444_8b_cr[7:0]
[color] 7
(4)tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv444_8b_cr[7:0]
[color] 7
(5)tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv444_8b_cr[7:0]
[color] 7
(6)tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv444_8b_cr[7:0]
[color] 7
(7)tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv444_8b_cr[7:0]
@1401200
-group_end
@24
[color] 7
tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv444_y[9:0]
[color] 7
tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv444_cb[9:0]
[color] 7
tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv444_cr[9:0]
[color] 7
tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv444_de
[color] 7
tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv444_hs
[color] 7
tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv444_vs
[color] 3
tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv_y[9:0]
[color] 3
tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv_c[9:0]
[color] 3
tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv_de
[color] 3
tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv_hs
[color] 3
tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv_vs
[color] 3
tb_yuv422_to_rgb.u_yuv422_to_rgb.yuv_y_r[9:0]
[color] 3
tb_yuv422_to_rgb.u_yuv422_to_rgb.buffer_cb[9:0]
[pattern_trace] 1
[pattern_trace] 0
